BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2013  17:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO pro1 RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  pro1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     002DH                  *** GAP ***
            CODE    0030H     0230H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  pro1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00D8H.2       SYMBOL        AA
  B:00C8H.3       SYMBOL        ALTAB
  B:00C8H.4       SYMBOL        ALTCD
  D:00A2H         SYMBOL        AUXR1
  D:00BDH         SYMBOL        BRGCON
  D:00BEH         SYMBOL        BRGR0
  D:00BFH         SYMBOL        BRGR1
  D:00EAH         SYMBOL        CCCRA
  D:00EBH         SYMBOL        CCCRB
  D:00ECH         SYMBOL        CCCRC
  D:00EDH         SYMBOL        CCCRD
  B:0080H.4       SYMBOL        CIN1A
  B:0080H.3       SYMBOL        CIN1B
  B:0080H.2       SYMBOL        CIN2A
  B:0080H.1       SYMBOL        CIN2B
  D:00ACH         SYMBOL        CMP1
  B:0080H.6       SYMBOL        CMP1O
  D:00ADH         SYMBOL        CMP2
  B:0080H.0       SYMBOL        CMP2O
  B:0080H.5       SYMBOL        CMPREF
  B:00D8H.0       SYMBOL        CRSEL
  D:00F3H         SYMBOL        DEEADR
  D:00F1H         SYMBOL        DEECON
  D:00F2H         SYMBOL        DEEDAT
  D:0095H         SYMBOL        DIVM
  B:00A8H.5       SYMBOL        EBO
  B:00E8H.2       SYMBOL        EC
  B:00E8H.4       SYMBOL        ECCU
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 2


  B:00E8H.0       SYMBOL        EI2C
  B:00E8H.7       SYMBOL        EIEE
  B:00E8H.1       SYMBOL        EKBI
  B:00E8H.3       SYMBOL        ESPI
  B:00A8H.4       SYMBOL        ESR
  B:00E8H.6       SYMBOL        EST
  B:00A8H.6       SYMBOL        EWDRT
  B:00D0H.1       SYMBOL        F1
  B:0098H.7       SYMBOL        FE
  C:014FH         SYMBOL        FLASHLEDS
  C:0151H         SYMBOL        FLASHLOOP
  C:0103H         SYMBOL        HLINE
  B:00C8H.5       SYMBOL        HLTEN
  B:00C8H.6       SYMBOL        HLTRN
  D:00DBH         SYMBOL        I2ADR
  D:00D8H         SYMBOL        I2CON
  D:00DAH         SYMBOL        I2DAT
  B:00D8H.6       SYMBOL        I2EN
  D:00DDH         SYMBOL        I2SCLH
  D:00DCH         SYMBOL        I2SCLL
  D:00D9H         SYMBOL        I2STAT
  B:00A0H.7       SYMBOL        ICA
  B:00A0H.0       SYMBOL        ICB
  D:00ABH         SYMBOL        ICRAH
  D:00AAH         SYMBOL        ICRAL
  D:00AFH         SYMBOL        ICRBH
  D:00AEH         SYMBOL        ICRBL
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  D:00B8H         SYMBOL        IP0
  D:00B7H         SYMBOL        IP0H
  D:00F8H         SYMBOL        IP1
  D:00F7H         SYMBOL        IP1H
  B:0080H.0       SYMBOL        KB0
  B:0080H.1       SYMBOL        KB1
  B:0080H.2       SYMBOL        KB2
  B:0080H.3       SYMBOL        KB3
  B:0080H.4       SYMBOL        KB4
  B:0080H.5       SYMBOL        KB5
  B:0080H.6       SYMBOL        KB6
  B:0080H.7       SYMBOL        KB7
  D:0094H         SYMBOL        KBCON
  D:0086H         SYMBOL        KBMASK
  D:0093H         SYMBOL        KBPATN
  C:01EBH         SYMBOL        LED1T
  C:01E7H         SYMBOL        LED1W
  C:01F2H         SYMBOL        LED2T
  C:01EEH         SYMBOL        LED2W
  C:01F9H         SYMBOL        LED3T
  C:01F5H         SYMBOL        LED3W
  C:0200H         SYMBOL        LED4T
  C:01FCH         SYMBOL        LED4W
  C:0207H         SYMBOL        LED5T
  C:0203H         SYMBOL        LED5W
  C:020EH         SYMBOL        LED6T
  C:020AH         SYMBOL        LED6W
  C:0215H         SYMBOL        LED7T
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 3


  C:0211H         SYMBOL        LED7W
  C:021CH         SYMBOL        LED8T
  C:0218H         SYMBOL        LED8W
  C:0223H         SYMBOL        LED9T
  C:021FH         SYMBOL        LED9W
  C:0168H         SYMBOL        LIGHTDELAY
  C:016CH         SYMBOL        LIGHTINNER
  C:0030H         SYMBOL        MAIN
  C:0047H         SYMBOL        MAINLOOP
  B:00A0H.3       SYMBOL        MISO
  B:00A0H.2       SYMBOL        MOSI
  C:00FCH         SYMBOL        NBUTTONDELAY
  C:0093H         SYMBOL        NCHLIGHT
  C:023CH         SYMBOL        NEIGHT
  C:0247H         SYMBOL        NELEVEN
  C:025BH         SYMBOL        NFIFTEEN
  C:0233H         SYMBOL        NFIVE
  C:0230H         SYMBOL        NFOUR
  C:0256H         SYMBOL        NFOURTEEN
  C:0082H         SYMBOL        NMINUS
  C:023FH         SYMBOL        NNINE
  C:0227H         SYMBOL        NONE
  C:007AH         SYMBOL        NPLUS
  C:0089H         SYMBOL        NRESET
  C:00EEH         SYMBOL        NROLLOVER
  C:0239H         SYMBOL        NSEVEN
  C:0236H         SYMBOL        NSIX
  C:0092H         SYMBOL        NSUM
  C:00EAH         SYMBOL        NSW1
  C:00B4H         SYMBOL        NSW10
  C:00AEH         SYMBOL        NSW11
  C:00A8H         SYMBOL        NSW12
  C:00A2H         SYMBOL        NSW13
  C:009CH         SYMBOL        NSW14
  C:00E4H         SYMBOL        NSW2
  C:00DEH         SYMBOL        NSW3
  C:00D8H         SYMBOL        NSW4
  C:00D2H         SYMBOL        NSW5
  C:00CCH         SYMBOL        NSW6
  C:00C6H         SYMBOL        NSW7
  C:00C0H         SYMBOL        NSW8
  C:00BAH         SYMBOL        NSW9
  C:0242H         SYMBOL        NTEN
  C:0251H         SYMBOL        NTHIRTEEN
  C:022DH         SYMBOL        NTHREE
  C:024CH         SYMBOL        NTWELVE
  C:022AH         SYMBOL        NTWO
  C:0226H         SYMBOL        NZERO
  B:00A0H.6       SYMBOL        OCA
  B:0090H.6       SYMBOL        OCB
  B:0090H.7       SYMBOL        OCC
  B:00A0H.1       SYMBOL        OCD
  D:00EFH         SYMBOL        OCRAH
  D:00EEH         SYMBOL        OCRAL
  D:00FBH         SYMBOL        OCRBH
  D:00FAH         SYMBOL        OCRBL
  D:00FDH         SYMBOL        OCRCH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 4


  D:00FCH         SYMBOL        OCRCL
  D:00FFH         SYMBOL        OCRDH
  D:00FEH         SYMBOL        OCRDL
  D:0080H         SYMBOL        P0
  D:0084H         SYMBOL        P0M1
  D:0085H         SYMBOL        P0M2
  D:0090H         SYMBOL        P1
  D:0091H         SYMBOL        P1M1
  D:0092H         SYMBOL        P1M2
  D:00A0H         SYMBOL        P2
  D:00A4H         SYMBOL        P2M1
  D:00A5H         SYMBOL        P2M2
  D:00B1H         SYMBOL        P3M1
  D:00B2H         SYMBOL        P3M2
  B:00B8H.5       SYMBOL        PB0
  B:00F8H.4       SYMBOL        PCCU
  B:00F8H.2       SYMBOL        PCL
  D:00B5H         SYMBOL        PCONA
  B:00F8H.0       SYMBOL        PI2C
  B:00F8H.7       SYMBOL        PIEE
  B:00F8H.1       SYMBOL        PKBI
  B:00C8H.7       SYMBOL        PLLEN
  B:00F8H.3       SYMBOL        PSPI
  B:00B8H.4       SYMBOL        PSR
  B:00F8H.6       SYMBOL        PST
  D:00F6H         SYMBOL        PT0AD
  B:00B8H.6       SYMBOL        PWDRT
  C:01D4H         SYMBOL        RESETLIGHTS
  C:0116H         SYMBOL        RHLINE
  B:0090H.5       SYMBOL        RST
  D:00DFH         SYMBOL        RSTSRC
  D:00D1H         SYMBOL        RTCCON
  D:00D2H         SYMBOL        RTCH
  D:00D3H         SYMBOL        RTCL
  C:013CH         SYMBOL        RVLINE
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  B:0090H.2       SYMBOL        SCL
  B:0090H.3       SYMBOL        SDA
  B:00D8H.3       SYMBOL        SI
  C:01B9H         SYMBOL        SOUND
  C:01C1H         SYMBOL        SOUND_INNER
  D:0081H         SYMBOL        SP
  D:00E2H         SYMBOL        SPCTL
  D:00E3H         SYMBOL        SPDAT
  B:00A0H.5       SYMBOL        SPICLK
  D:00E1H         SYMBOL        SPSTAT
  B:00A0H.4       SYMBOL        SS
  D:00BAH         SYMBOL        SSTAT
  B:00D8H.5       SYMBOL        STA
  C:005BH         SYMBOL        STARTUP
  C:017AH         SYMBOL        STARTUPSOUND
  B:00D8H.4       SYMBOL        STO
  D:008FH         SYMBOL        TAMOD
  D:00C8H         SYMBOL        TCR20
  D:00F9H         SYMBOL        TCR21
  B:00C8H.2       SYMBOL        TDIR2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 5


  D:008CH         SYMBOL        TH0
  D:00CDH         SYMBOL        TH2
  D:00C9H         SYMBOL        TICR2
  D:00E9H         SYMBOL        TIFR2
  D:00DEH         SYMBOL        TISE2
  D:008AH         SYMBOL        TL0
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:00C8H.0       SYMBOL        TMOD20
  B:00C8H.1       SYMBOL        TMOD21
  D:00CFH         SYMBOL        TOR2H
  D:00CEH         SYMBOL        TOR2L
  D:00CBH         SYMBOL        TPCR2H
  D:00CAH         SYMBOL        TPCR2L
  D:0096H         SYMBOL        TRIM
  C:0129H         SYMBOL        VLINE
  D:00A7H         SYMBOL        WDCON
  D:00C1H         SYMBOL        WDL
  D:00C2H         SYMBOL        WFEED1
  D:00C3H         SYMBOL        WFEED2
  B:00B0H.1       SYMBOL        XTAL1
  B:00B0H.0       SYMBOL        XTAL2
  C:0000H         LINE#         4
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0042H         LINE#         18
  C:0045H         LINE#         19
  C:0047H         LINE#         21
  C:0048H         LINE#         22
  C:004AH         LINE#         23
  C:004DH         LINE#         24
  C:0050H         LINE#         25
  C:0053H         LINE#         26
  C:0056H         LINE#         27
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005BH         LINE#         32
  C:005DH         LINE#         33
  C:005FH         LINE#         34
  C:0061H         LINE#         35
  C:0063H         LINE#         36
  C:0065H         LINE#         37
  C:0067H         LINE#         38
  C:0069H         LINE#         39
  C:006BH         LINE#         40
  C:006DH         LINE#         41
  C:006FH         LINE#         42
  C:0071H         LINE#         43
  C:0073H         LINE#         44
  C:0075H         LINE#         45
  C:0077H         LINE#         46
  C:0079H         LINE#         47
  C:007AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 6


  C:007BH         LINE#         51
  C:007CH         LINE#         52
  C:007DH         LINE#         53
  C:0080H         LINE#         54
  C:0082H         LINE#         57
  C:0083H         LINE#         58
  C:0084H         LINE#         59
  C:0087H         LINE#         60
  C:0089H         LINE#         64
  C:008AH         LINE#         65
  C:008CH         LINE#         66
  C:008EH         LINE#         67
  C:0091H         LINE#         68
  C:0092H         LINE#         71
  C:0093H         LINE#         74
  C:0095H         LINE#         76
  C:0096H         LINE#         77
  C:0099H         LINE#         78
  C:009BH         LINE#         79
  C:009CH         LINE#         82
  C:009FH         LINE#         83
  C:00A1H         LINE#         84
  C:00A2H         LINE#         86
  C:00A5H         LINE#         87
  C:00A7H         LINE#         88
  C:00A8H         LINE#         90
  C:00ABH         LINE#         91
  C:00ADH         LINE#         92
  C:00AEH         LINE#         94
  C:00B1H         LINE#         95
  C:00B3H         LINE#         96
  C:00B4H         LINE#         98
  C:00B7H         LINE#         99
  C:00B9H         LINE#         100
  C:00BAH         LINE#         102
  C:00BDH         LINE#         103
  C:00BFH         LINE#         104
  C:00C0H         LINE#         106
  C:00C3H         LINE#         107
  C:00C5H         LINE#         108
  C:00C6H         LINE#         110
  C:00C9H         LINE#         111
  C:00CBH         LINE#         112
  C:00CCH         LINE#         114
  C:00CFH         LINE#         115
  C:00D1H         LINE#         116
  C:00D2H         LINE#         118
  C:00D5H         LINE#         119
  C:00D7H         LINE#         120
  C:00D8H         LINE#         122
  C:00DBH         LINE#         123
  C:00DDH         LINE#         124
  C:00DEH         LINE#         126
  C:00E1H         LINE#         127
  C:00E3H         LINE#         128
  C:00E4H         LINE#         130
  C:00E7H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 7


  C:00E9H         LINE#         132
  C:00EAH         LINE#         134
  C:00ECH         LINE#         135
  C:00EDH         LINE#         138
  C:00EEH         LINE#         141
  C:00F0H         LINE#         142
  C:00F2H         LINE#         143
  C:00F4H         LINE#         144
  C:00F6H         LINE#         145
  C:00F8H         LINE#         146
  C:00FBH         LINE#         147
  C:00FCH         LINE#         150
  C:00FEH         LINE#         151
  C:0100H         LINE#         152
  C:0102H         LINE#         153
  C:0103H         LINE#         158
  C:0105H         LINE#         159
  C:0107H         LINE#         160
  C:0109H         LINE#         161
  C:010BH         LINE#         162
  C:010DH         LINE#         163
  C:010FH         LINE#         164
  C:0111H         LINE#         165
  C:0113H         LINE#         166
  C:0115H         LINE#         167
  C:0116H         LINE#         171
  C:0118H         LINE#         172
  C:011AH         LINE#         173
  C:011CH         LINE#         174
  C:011EH         LINE#         175
  C:0120H         LINE#         176
  C:0122H         LINE#         177
  C:0124H         LINE#         178
  C:0126H         LINE#         179
  C:0128H         LINE#         180
  C:0129H         LINE#         185
  C:012BH         LINE#         186
  C:012DH         LINE#         187
  C:012FH         LINE#         188
  C:0131H         LINE#         189
  C:0133H         LINE#         190
  C:0135H         LINE#         191
  C:0137H         LINE#         192
  C:0139H         LINE#         193
  C:013BH         LINE#         194
  C:013CH         LINE#         199
  C:013EH         LINE#         200
  C:0140H         LINE#         201
  C:0142H         LINE#         202
  C:0144H         LINE#         203
  C:0146H         LINE#         204
  C:0148H         LINE#         205
  C:014AH         LINE#         206
  C:014CH         LINE#         207
  C:014EH         LINE#         208
  C:014FH         LINE#         212
  C:0151H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 8


  C:0153H         LINE#         215
  C:0155H         LINE#         216
  C:0157H         LINE#         217
  C:0159H         LINE#         218
  C:015BH         LINE#         219
  C:015DH         LINE#         220
  C:015FH         LINE#         221
  C:0161H         LINE#         222
  C:0163H         LINE#         223
  C:0165H         LINE#         224
  C:0167H         LINE#         225
  C:0168H         LINE#         232
  C:016AH         LINE#         233
  C:016CH         LINE#         235
  C:016DH         LINE#         236
  C:016EH         LINE#         237
  C:016FH         LINE#         238
  C:0170H         LINE#         239
  C:0171H         LINE#         240
  C:0172H         LINE#         241
  C:0173H         LINE#         242
  C:0175H         LINE#         243
  C:0177H         LINE#         244
  C:0179H         LINE#         245
  C:017AH         LINE#         250
  C:017CH         LINE#         251
  C:017EH         LINE#         252
  C:0180H         LINE#         253
  C:0182H         LINE#         254
  C:0184H         LINE#         255
  C:0186H         LINE#         259
  C:0188H         LINE#         260
  C:018AH         LINE#         261
  C:018CH         LINE#         262
  C:018EH         LINE#         263
  C:0190H         LINE#         264
  C:0192H         LINE#         269
  C:0194H         LINE#         270
  C:0196H         LINE#         271
  C:0198H         LINE#         272
  C:019AH         LINE#         273
  C:019CH         LINE#         274
  C:019EH         LINE#         278
  C:01A0H         LINE#         279
  C:01A2H         LINE#         280
  C:01A4H         LINE#         281
  C:01A6H         LINE#         282
  C:01A8H         LINE#         283
  C:01AAH         LINE#         284
  C:01ACH         LINE#         285
  C:01AEH         LINE#         286
  C:01B0H         LINE#         287
  C:01B2H         LINE#         288
  C:01B4H         LINE#         289
  C:01B6H         LINE#         290
  C:01B8H         LINE#         291
  C:01B9H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 9


  C:01BAH         LINE#         304
  C:01BBH         LINE#         305
  C:01BCH         LINE#         306
  C:01BDH         LINE#         309
  C:01BEH         LINE#         310
  C:01BFH         LINE#         311
  C:01C0H         LINE#         312
  C:01C1H         LINE#         315
  C:01C3H         LINE#         316
  C:01C5H         LINE#         317
  C:01C7H         LINE#         318
  C:01C9H         LINE#         319
  C:01CAH         LINE#         320
  C:01CBH         LINE#         321
  C:01CCH         LINE#         322
  C:01CDH         LINE#         323
  C:01CFH         LINE#         324
  C:01D1H         LINE#         325
  C:01D3H         LINE#         326
  C:01D4H         LINE#         329
  C:01D6H         LINE#         330
  C:01D8H         LINE#         331
  C:01DAH         LINE#         332
  C:01DCH         LINE#         333
  C:01DEH         LINE#         334
  C:01E0H         LINE#         335
  C:01E2H         LINE#         336
  C:01E4H         LINE#         337
  C:01E6H         LINE#         338
  C:01E7H         LINE#         341
  C:01E9H         LINE#         342
  C:01EBH         LINE#         344
  C:01EDH         LINE#         345
  C:01EEH         LINE#         348
  C:01F0H         LINE#         349
  C:01F2H         LINE#         351
  C:01F4H         LINE#         352
  C:01F5H         LINE#         355
  C:01F7H         LINE#         356
  C:01F9H         LINE#         358
  C:01FBH         LINE#         359
  C:01FCH         LINE#         362
  C:01FEH         LINE#         363
  C:0200H         LINE#         365
  C:0202H         LINE#         366
  C:0203H         LINE#         369
  C:0205H         LINE#         370
  C:0207H         LINE#         372
  C:0209H         LINE#         373
  C:020AH         LINE#         376
  C:020CH         LINE#         377
  C:020EH         LINE#         379
  C:0210H         LINE#         380
  C:0211H         LINE#         383
  C:0213H         LINE#         384
  C:0215H         LINE#         386
  C:0217H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  17:45:39  PAGE 10


  C:0218H         LINE#         390
  C:021AH         LINE#         391
  C:021CH         LINE#         393
  C:021EH         LINE#         394
  C:021FH         LINE#         397
  C:0221H         LINE#         398
  C:0223H         LINE#         400
  C:0225H         LINE#         401
  C:0226H         LINE#         405
  C:0227H         LINE#         407
  C:0229H         LINE#         408
  C:022AH         LINE#         410
  C:022CH         LINE#         411
  C:022DH         LINE#         413
  C:022FH         LINE#         414
  C:0230H         LINE#         416
  C:0232H         LINE#         417
  C:0233H         LINE#         419
  C:0235H         LINE#         420
  C:0236H         LINE#         422
  C:0238H         LINE#         423
  C:0239H         LINE#         425
  C:023BH         LINE#         426
  C:023CH         LINE#         428
  C:023EH         LINE#         429
  C:023FH         LINE#         431
  C:0241H         LINE#         432
  C:0242H         LINE#         434
  C:0244H         LINE#         435
  C:0246H         LINE#         436
  C:0247H         LINE#         438
  C:0249H         LINE#         439
  C:024BH         LINE#         440
  C:024CH         LINE#         442
  C:024EH         LINE#         443
  C:0250H         LINE#         444
  C:0251H         LINE#         446
  C:0253H         LINE#         447
  C:0255H         LINE#         448
  C:0256H         LINE#         450
  C:0258H         LINE#         451
  C:025AH         LINE#         452
  C:025BH         LINE#         454
  C:025DH         LINE#         455
  C:025FH         LINE#         456
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0233H BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=563
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
